# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load xf86-video-fbturbo driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.


Section "Module"
   Load "fb"
   Load "shadow"
   Load "fbdevhw"
EndSection

Section "Device"
    Identifier      "FBDEV"
    Driver          "fbturbo"
    Option          "fbdev" "/dev/fb0"
    Option          "SwapbuffersWait" "false"
    Option          "OffTime" "0"
    Option          "ShadowFB" "false"
EndSection

Section "InputDevice"
    Identifier  "touchscreen"
    Driver      "evdev"
    Option      "Device"    "/dev/input/event4"
EndSection

Section "Monitor"
        Identifier      "Configured Monitor"
EndSection


Section "Screen"
	Identifier "Screen0"
	Device "FBDEV"
	DefaultDepth 24

	Subsection "Display"
		Depth 24
#		Modes "800x480" "480x800"
	EndSubsection
EndSection

Section "ServerLayout"
     Identifier      "Default Layout"
     InputDevice     "touchscreen"
     Screen          "Screen0"
EndSection
