[server]
# Bind server defaults of 0.0.0.0, port 7125
klippy_uds_address: /tmp/uds

[machine]
provider: none
validate_service: false
validate_config: false

[file_manager]
file_system_observer: none

[authorization]
enable_api_key: false
trusted_clients:
  0.0.0.0/0

cors_domains:
  *
# Allow CORS requests for Fluidd
# http://app.fluidd.xyz

# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]

# Allow the printer to be found via MDNS (hostname.local)
[zeroconf]

# Enable print history tracking
[history]

[timelapse]
output_path: /root/printer_data/timelapse
frame_path: /root/printer_data/timelapse/images
ffmpeg_binary_path: /usr/bin/ffmpeg
saveFrames: False
output_framerate: 30
constant_rate_factor: 23
pixelformat: yuv420p
extraoutputparams: -preset veryfast -tune zerolatency

# Default webcam config values
# flip_h = false
# flip_v = false
# rotate_90 = false
# stream_url = /webcam/?action=stream
# webcam_enabled = true
